<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Gestión de Materias</title>
    <link rel="stylesheet" href="dashboard-materias.css" />
    <script type="module" src="materias.js" defer></script>
    <script type="module" src="logout.js" defer></script>
    <script type="module" src="permissions.js"></script>
</head>
<body>
    <div class="sidebar">
        <h3>Dashboard</h3>
        <h5>Usuario: <span id="user-email">Nombre de usuario</span></h5>
        <a href="dashboard.html">Inicio</a>
        <a href="dashboard-perfil.html">Perfil</a>
        <a href="dashboard-alumnos.html">Alumnos</a>
        <a href="dashboard-docentes.html">Docentes</a>
        <a href="dashboard-materias.html">Materias</a>
        <a href="dashboard-grupos.html">Grupos</a>
        <a href="dashboard-calificaciones.html">Calificaciones</a>
        <a href="dashboard-usuarios.html">Usuarios</a>
        <a href="inicioDeSesion.html" onclick="logout();">Cerrar sesión</a>
    </div>

    <div class="content">
        <div class="header">
            <h1>Gestión de Materias</h1>
        </div>
        <form id="subjectForm">
            <input type="hidden" id="subjectId" value="" />
            <label for="subjectName">Nombre de la Materia</label>
            <input type="text" id="subjectName" placeholder="Nombre de la Materia" required />
            <label for="subjectCode">Código de la Materia</label>
            <input type="text" id="subjectCode" placeholder="Código de la Materia" required />
            <label for="subjectDescription">Descripción</label>
            <input type="text" id="subjectDescription" placeholder="Descripción" required />
            <label for="subjectCredits">Créditos</label>
            <input type="number" id="subjectCredits" placeholder="Créditos" required />
            <button type="submit">Guardar</button>
        </form>

        <label for="searchSubjectName">Buscar Materia por Nombre</label>
        <input type="text" id="searchSubjectName" placeholder="Buscar Materia por Nombre" />
        <button id="searchButton">Buscar Materia</button>
        <div id="subjectResults"></div>
        <br>
        <label for="deleteSubjectName">Nombre de la Materia a eliminar</label>
        <input type="text" id="deleteSubjectName" placeholder="Nombre de la Materia a eliminar" />
        <button id="deleteButton">Eliminar Materia</button>

        <h2>Lista de Materias</h2>
        <table id="subjectsTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Créditos</th>
                </tr>
            </thead>
            <tbody>
                <!-- Se llenará dinámicamente con JavaScript -->
            </tbody>
        </table>
    </div>
    <div class="footer">© 2024 Gestión Escolar Montessori</div>
</body>
</html>
